
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');

:root {
    --primary-color-text: #6F5E53; 
    --primary-color-headlines: #593D3B; 
    --primary-color-buttons: #DDD7D1;
    --primary-color-background: #faf3f3;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container {
    width: 100%;
    color: var(--primary-color-text);
    background-color: var(--primary-color-background);
}

.menu {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}
.logo-span {
    display: inline-block;
    margin: 25px;
    font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-size: 28px;
    font-style: normal;
    color: var(--primary-color-headlines);
}


.page-menu {
    justify-self: end;
}

.hamburger{
    display: flex;
    flex-direction: column;
    width: 65px;
    height: 58px;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--primary-color-headlines);
    border-radius: 10px;
    background-color: var(--primary-color-buttons);
    margin: 15px;
}
.line {
    width: 39px;
    height: 4px;
    background-color: var(--primary-color-headlines);
    margin: 7px 0;
    border-radius: 10px;
}
.profile {
    text-align: center;
}


.profile-image img {
    display: inline-block;
    width: 171px;
    height: 171px;
    border-radius: 50%;
    object-fit: cover;
    margin: 25px;


}
hr {
    width: 135px;
    height: 10px;
    background-color: var(--primary-color-headlines);
    border-radius: 7px;
    border: none;
}

.headline h3 {
    font-family: "Russo One", sans-serif;
    font-weight: 400px;
    font-size: 28px;
    color: var(--primary-color-headlines);
    text-align: center;
    margin: 5px;
}
.frame {
    width: 100%;
    text-align: center;

}
.frame img {
    display: inline-block;
    margin: 22px;
    width: 295px;
    height: 175px;
    object-fit: cover;
  
}
.my-clients {
    width: 100%;
}
.card {
    width: 100%;
    text-align: center;
    margin-top: 24px;

}
.card h4 {
    font-family: "Russo One", sans-serif;
    font-size: 24px;
    margin: 5px;
}
.card span {
    display: inline-block;
    padding: 4px;
    margin-bottom: 5px;
    background-color: var(--primary-color-buttons);
}
.card p{
    margin: 15px;
}
.contact {
    width: 100%;
    text-align: center;
    padding-top: 32px;
}
.contact button {
    border: none;
    text-transform: uppercase;
    font-size: 22px;
    background-color: var(--primary-color-buttons);
    padding: 15px 40px;
    color: var(--primary-color-headlines);
    margin: 32px;
    border-radius: 10px;
    
    
}
.social-media {
    width: 100%;
    text-align: center;
    padding-top: 45px;
}
.social-media ul {
    list-style: none;
    padding: 0;

}
.social-media ul li {
    display: inline-block;
    margin: 15px;
}
footer{
    text-align: center;
    padding-top: 45px;
}

.menu-list {
    display: none;
}
.profile-learn-more {
    display: none;
}

.my-works-intro {
    display: none;
}

.gallery {
    display: none;
}

.contact-intro {
    display: none;
}


.contact-form {
    display: none;
}

.contact-details {
    display: none;
}

#contact-me-headline {
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {
    .hamburger {
        display: none;
    }
    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
        box-sizing: border-box;
        padding-right: 24px;

    }

    .menu-list {
        display: block;
    }
    .menu-list ul{
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        color: var(--primary-color-headlines);
    }
    .menu-list ul li {
        display: inline-block;
        margin-right: 8px;
    }

    .menu-list ul li a{
        display: inline-block;
        text-decoration: none;
        color: var(--primary-color-headlines);
        transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    }
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    
    }
    .profile-image img {
        width: 264px;
        height: 264px;

    }
    .profile-learn-more {
        display: grid;
        align-items: center;
        justify-content: start;

    }
    .profile-details span {
        font-size: 36px;
        width: 284px;
        display: block;
        text-align: start;
        margin-left: 24px;
        font-weight: 300;


    }
    .profile-details button {
        display: block;
        background-color: var(--primary-color-buttons);
        font-size: 24px;
        width: 251px;
        padding: 14px 20px;
        border: none;
        color: var(--primary-color-headlines);
        margin-left: 24px;
        margin-top: 10px;
        border-radius: 7px;

    }
    .my-works .frame {
        display: none;
    }

    hr {
        margin-left: 34px;
    }

    .headline h3 {
        padding-left: 32px;
        text-align: start;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
    }
    .gallery-item {
        text-align: center;
    }
    .gallery img {
        width: 346px;
        height: 195px;
        object-fit: cover;
    }

    .my-clients {
        margin-top: 48px;

    }
    .my-clients p {
        width: 400px;
        margin: 15px auto;
    }

    .card{
        margin-top: 48px;
    }

    .btn-contact {
        display: none;
    }

    #contact-me-headline {
        display: block;
    }

    .contact-intro {
        display: block;
        width: 100%;
    }

    .contact-intro p {
        width: 443px;
        text-align: start;
        margin-left: 32px;
    }

    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
    }

    input {
        height: 32px;
    }

    .contact-form button {
        background-color: var(--primary-color-text);
        color: var(--primary-color-background);
        text-transform: none;
        margin-left: 0;
    }

   .contact-details {
    display: block;
    width: 100%
   }
   .contact-details ul {
    list-style: none;
    padding: 0;
    text-align: start;
    margin-left: 32px;
    font-size: 20px;
   }

   .social-media-icons ul {
    text-align: start;
    margin-left: 28px;
   }

   .social-media-icons ul li {
    margin-right: 12px;
   }

}
@media (min-width: 1025px) {
    .hamburger {
        display: none;
    }
    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .menu-list {
        display: block;
        box-sizing: border-box;
        padding: 16px;
    }
    .menu-list ul{
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        color: var(--primary-color-headlines);
    }
    .menu-list ul li {
        display: inline-block;
        margin-right: 14px;

    }

    .menu-list ul li a{
        display: inline-block;
        text-decoration: none;
        color: var(--primary-color-headlines);
        transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    }

    .menu-list ul li a:hover {
        transform: scale(1.1);
        text-shadow: 4px 4px 1px #6f5e5339;
    }
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    
    }
    .profile-image img {
        width: 600px;
        height: 600px;

    }
    .profile-learn-more {
        display: grid;
        align-items: end;
        justify-content: center;

    }

    .profile-details {
        margin-bottom: 64px;
    }
    .profile-details span {
        font-size: 36px;
        width: 284px;
        display: block;
        text-align: start;
        font-weight: 300;


    }
    .profile-details button {
        display: block;
        background-color: var(--primary-color-buttons);
        font-size: 24px;
        width: 316px;
        height: 85px;
        padding: 14px 20px;
        border: none;
        color: var(--primary-color-headlines);
        margin-top: 10px;
        border-radius: 7px; 
        transition: box-shadow 0.4s ease-in-out;
    }
    .profile-details button:hover {
        box-shadow: 4px 4px 1px #6f5e5354;
    }
    hr {
        width: 275px;
        height: 10px;
        margin-left: 32px;
    
    }
    
    .headline h3 {
    
        font-size: 48px;
        text-align: start;
        margin-left: 32px;
        
    }

    .frame {
        display: none;
    }

    .btn-contact {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        margin: 32px auto;
    }
    .gallery-item {
        text-align: center;
    }

    .gallery img {
        display: inline-block;
        width: 453px;
        height: 305px;
        object-fit: cover;
        transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    }

    .gallery img:hover{
        transform: scale(1.2);
        box-shadow: 10px 10px 10px #6f5e535f;

    }

    .my-works-intro p {
        width: 877px;
        margin-left: 32px;
    }

    .card {
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 48px auto;
        border: 2px solid var(--primary-color-buttons);
        padding: 32px;
    
    }
    .card h4 {
        font-family: "Russo One", sans-serif;
        font-size: 24px;
        margin: 5px;
    }
    .card span {
        display: inline-block;
        padding: 4px;
        margin-bottom: 5px;
        background-color: var(--primary-color-buttons);
    }
    .card p{
        margin: 0;
    }

    .card-image img {
        width: 214px;
        height: 171px;
    }

    .card-text-content {
        text-align: start;
        box-sizing: border-box;
        padding-right: 90px;
    }

    .role-description {
        display: inline-block;
        margin: 24px 0;
        margin-right: 16px;
    }

    .get-in-touch {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
        border: none
    }

    input:focus, textarea:focus {
        outline:none;
        box-sizing: border-box;
        border-top:  2px solid #593d3b4a;
        border-left: 2px solid #593d3b4a;
    }

    input {
        height: 32px;
        margin-bottom: 24px;
    }

    .contact-form button {
        background-color: var(--primary-color-text);
        color: var(--primary-color-background);
        text-transform: none;
        margin-left: 0;
    }

    .social-media {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    .social-media h3 {
        font-size: 40px;
        margin-left: 0;
    }

    #contact-me-headline{
        display: block;
    }

    .contact-intro {
        display: block;
        width: 100%;
    }

    .contact-intro p {
        width: 671px;
        text-align: start;
        margin-left: 32px;
    }

    .contact-details {
        display: block;
        font-size: 24px;
        text-align: start;
        grid-column: 2/3;
        grid-row: 1/2;
        box-sizing: border-box;
        padding: 32px;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;

    }
    .contact-details ul li {
        margin-bottom: 24px;
    }

    .social-media ul {
        list-style: none;
        padding: 0;
    
    }
    .social-media ul li {
        display: inline-block;
        margin: 0;
    }
    






}